/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 *******************************************************************************/

#ifndef AUTONUMBER_PANEL_H_INCLUDED
#define AUTONUMBER_PANEL_H_INCLUDED

#include "manipulator/manipulator_panel_qt.moc"
#include "manipulator/autonumber/autonumber_panel_gui.h"

class AutoNumberManipulator;

class AutoNumberPanel
	: public ManipulatorPanel
{
public:
	Q_OBJECT

public:
	AutoNumberPanel(AutoNumberManipulator *oOwner, QWidget *oParent = NULL);
	virtual ~AutoNumberPanel(void);

	size_t getValue(void) const;
	void setValue(size_t nValue);

	size_t getWidth(void) const;
	void setWidth(size_t nWidth);

	size_t getIncrement(void) const;
	void setIncrement(size_t bIncrement);

	bool getLeadingZeroes(void) const;
	void setLeadingZeroes(bool bLeadingZeroes);

protected slots:
	void onWidthChanged(size_t nValue);
	void onValueChanged(size_t nValue);
	void onIncrementChanged(size_t nValue);
	void onLeadingZeroes(bool bValue);

private:
	Ui::AutoNumberGUI *mGUI;
	bool mLeadingZeroes;
};

#endif // AUTONUMBER_PANEL_H_INCLUDED
