/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 *******************************************************************************/

#ifndef CSV_READER_CONFIG_PANEL_H_INCLUDED
#define CSV_READER_CONFIG_PANEL_H_INCLUDED

#include <vector>

#include "csv/csv_dll_api.h"
#include "plugin/container/gui/file_panel_config_panel.h"
#include "csv/gui/reader/csv_reader_config_panel_gui.h"

class CSVReader;

class CSV_DLL_EXPORT CSVReaderConfigPanel
	: public FilePanelConfigPanel
{
	Q_OBJECT

public:
	CSVReaderConfigPanel(CSVReader *oContainer, QWidget *oParent = NULL);
	virtual ~CSVReaderConfigPanel(void);

	void setColumns(std::vector<DatabaseColumn *> const &oColumns);
	void setRows(std::vector<std::vector<StdString>> const &oRows);

private:
	Ui::CSVReaderConfigPanelGUI *mGUI;
};

#endif // CSV_READER_CONFIG_PANEL_H_INCLUDED
