<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommitConfigGUI</class>
 <widget class="QFrame" name="CommitConfigGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="mFrameLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mConfigLayout" stretch="0,0,0">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="mCommitBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Confirm commit</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>3</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="mAutoCommitBox">
         <property name="text">
          <string>Automatic commit</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QSpinBox" name="mCommitCounterSpin">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>100000000</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>0 = Automatic commit when done, otherwise every N records inserted.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mAutoCommitBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CommitConfigGUI</receiver>
   <slot>onAutomaticCommit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCommitBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CommitConfigGUI</receiver>
   <slot>onConfirmCommit(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConfirmCommit(bool)</slot>
  <slot>onAutomaticCommit(bool)</slot>
 </slots>
</ui>
