<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOptionConfigGUI</class>
 <widget class="QFrame" name="CreateOptionConfigGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="mFrameLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mConfigLayout" stretch="0,0,1">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QCheckBox" name="mCreateTableBox">
       <property name="text">
        <string>Create table if it doesn't exist</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="mCreateColumnsBox">
         <property name="text">
          <string>Create columns if they don't exist</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="mRecreateTableBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Recreate table if columns don't match</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="mDummy">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mCreateColumnsBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>mRecreateTableBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCreateColumns(bool)</slot>
 </slots>
</ui>
