<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBExportGUI</class>
 <widget class="QFrame" name="DBExportGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="mFrameLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mConfigLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="mPathSelectLayout">
       <property name="spacing">
        <number>2</number>
       </property>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="mExportSQLBox">
         <property name="text">
          <string>Export SQL Statements</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="QCheckBox" name="mExportSQLOnlyBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Export only (no writing to DB)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mExportSQLBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>DBExportGUI</receiver>
   <slot>onExportSQL(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onExportSQL(bool)</slot>
 </slots>
</ui>
