/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 *******************************************************************************/

#ifndef DB_EXPORT_PANEL_H_INCLUDED
#define DB_EXPORT_PANEL_H_INCLUDED

#include <QtWidgets/QFrame>

#include "datinator_types.h"
#include "plugin/plugin_dll_api.h"
#include "plugin/sql/gui/db_export_gui.h"

class PathSelectPanel;
class QSettings;

class PLUGIN_DLL_EXPORT DBExportPanel : public QFrame
{
	Q_OBJECT

public:
	DBExportPanel(QWidget *oParent = NULL);
	virtual ~DBExportPanel(void);

	virtual bool loadProfile(QSettings &oProfile, StdString const &oKey);
	virtual void saveProfile(QSettings &oProfile, StdString const &oKey);

	StdString getPath(void);
	void setPath(StdString const &oPath);

	bool getExportSQL(void);
	void setExportSQL(bool bExportSQL);

	bool getExportSQLOnly(void);
	void setExportSQLOnly(bool bExportSQLOnly);

protected slots:
	virtual void onExportSQL(bool bExportSQL);

private:
	Ui::DBExportGUI *mGUI;
	PathSelectPanel *mPathPanel;
};

#endif // DB_EXPORT_PANEL_H_INCLUDED
