<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBPanelGUI</class>
 <widget class="QFrame" name="DBPanelGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="mFrameLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="mMainLayout" rowstretch="1,0,2" columnstretch="1,0">
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="1" column="1">
      <widget class="QPushButton" name="mReloadBtn">
       <property name="text">
        <string>Reload tables</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="mTableBox"/>
     </item>
     <item row="2" column="0" colspan="2">
      <layout class="QVBoxLayout" name="mConfigLayout">
       <property name="spacing">
        <number>3</number>
       </property>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QVBoxLayout" name="mLoginLayout">
       <property name="spacing">
        <number>3</number>
       </property>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mTableBox</sender>
   <signal>activated(int)</signal>
   <receiver>DBPanelGUI</receiver>
   <slot>onTableSelect(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mReloadBtn</sender>
   <signal>clicked()</signal>
   <receiver>DBPanelGUI</receiver>
   <slot>onReloadTables()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReloadTables()</slot>
  <slot>onTableSelect(int)</slot>
 </slots>
</ui>
