<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQLPreviewGUI</class>
 <widget class="QFrame" name="SQLPreviewGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="mFrameLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mConfigLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,1,0">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QCheckBox" name="mSQLBox">
         <property name="text">
          <string>SQL statement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Preview rows</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="mPreviewSpin">
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mExecuteBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QTextEdit" name="mSQLTxt">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SampleTableView" name="mSQLView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SampleTableView</class>
   <extends>QTableView</extends>
   <header>plugin/gui/sample_table/sample_table_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mExecuteBtn</sender>
   <signal>clicked()</signal>
   <receiver>SQLPreviewGUI</receiver>
   <slot>onExecute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSQLBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>SQLPreviewGUI</receiver>
   <slot>onSQL(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onExecute()</slot>
  <slot>onSQL(bool)</slot>
 </slots>
</ui>
