/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 *******************************************************************************/

#ifndef COLUMN_MAPPING_BUTTON_H
#define COLUMN_MAPPING_BUTTON_H

#include <QtWidgets/QPushButton>
#include <QtCore/QModelIndex>

class ColumnMappingModel;

class ColumnMappingButton :
	 public QPushButton
{
	Q_OBJECT

public:
	ColumnMappingButton(std::vector<ColumnMappingButton *> *oButtonList, ColumnMappingModel *oModel, QWidget *oParent = NULL);
	virtual ~ColumnMappingButton(void);

	void setButtonList(std::vector<ColumnMappingButton *> *oButtonList);

protected slots:
	void onClicked(void);

private:
	ColumnMappingModel *mModel;
	std::vector<ColumnMappingButton *> *mButtonList;
};

#endif // COLUMN_MAPPING_BUTTON_H
