/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 *******************************************************************************/

#ifndef CSV_WRITER_CONFIG_PANEL_H_INCLUDED
#define CSV_WRITER_CONFIG_PANEL_H_INCLUDED

#include "csv/csv_dll_api.h"
#include "csv/gui/writer/csv_writer_config_panel_gui.h"
#include "datinator_types.h"

class CSVWriter;

class CSV_DLL_EXPORT CSVWriterConfigPanel
	: public QFrame
{
	Q_OBJECT

public:
	CSVWriterConfigPanel(QWidget *oParent = NULL);
	virtual ~CSVWriterConfigPanel(void);

	void reset(void);
	StdChar getSeparator(void);
	void setSeparator(StdChar oSeparator);

	StdChar getBracket(StdChar &oClose) const;
	void setBracket(StdChar oOpen, StdChar oClose = 0);

private:
	Ui::CSVWriterConfigPanelGUI *mGUI;
};

#endif // CSV_WRITER_CONFIG_PANEL_H_INCLUDED
