<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathSelectGUI</class>
 <widget class="QFrame" name="PathSelectGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,0">
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="mPathLabel">
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QLineEdit" name="mPathText"/>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QPushButton" name="mBrowseBtn">
       <property name="text">
        <string>Browse ...</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignTop">
      <widget class="QComboBox" name="mEncodingBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mBrowseBtn</sender>
   <signal>clicked()</signal>
   <receiver>PathSelectGUI</receiver>
   <slot>onBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBrowse()</slot>
 </slots>
</ui>
