<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrameGUI</class>
 <widget class="QFrame" name="MainFrameGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datinator v0.1</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="mMainWindowLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="mMainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>5</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QSplitter" name="mLeftSplitter">
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="oSourceSplitterPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox" name="oSourceGroup">
          <property name="title">
           <string>Source</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="mSourceBox"/>
           </item>
           <item>
            <widget class="QWidget" name="mSourcePanel" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mMappingSplitterPanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="mMappingGroup">
          <property name="title">
           <string>Mapping</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1,0">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QWidget" name="mCommandPanel" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" columnstretch="0,0,0,0">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="1" column="2" alignment="Qt::AlignRight">
               <widget class="QLabel" name="mColumnLabel">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Columns</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="mResetBtn">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="mCopyBtn">
                <property name="text">
                 <string>Copy</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="mColumnSpin">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="mTruncateBtn">
                <property name="text">
                 <string>Truncate</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mModeGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QRadioButton" name="mAppendBtn">
                <property name="text">
                 <string>Append</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">mModeGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mMappingPanel" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="ColumnMappingView" name="mMappingTableView"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="mEditPanel" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="mInsertBtn">
                <property name="toolTip">
                 <string>Insert new column</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mRemoveBtn">
                <property name="toolTip">
                 <string>Remove column</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mUpBtn">
                <property name="toolTip">
                 <string>Move column(s) up</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mDownBtn">
                <property name="toolTip">
                 <string>Move column(s) down</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mLoadBtn">
                <property name="toolTip">
                 <string>Load setup</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mSaveBtn">
                <property name="toolTip">
                 <string>Save setup</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="mTargetSplitterPanel" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="mTargetGroup">
         <property name="title">
          <string>Target</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QComboBox" name="mTargetBox"/>
          </item>
          <item>
           <widget class="QWidget" name="mTargetPanel" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColumnMappingView</class>
   <extends>QTableView</extends>
   <header>gui/mapping/column_mapping_view_qt.moc</header>
   <slots>
    <slot>onRowcount(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mCopyBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mInsertBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mRemoveBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mUpBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mDownBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLoadBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onLoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSaveBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mSourceBox</sender>
   <signal>activated(int)</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onSourceSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mTargetBox</sender>
   <signal>activated(int)</signal>
   <receiver>MainFrameGUI</receiver>
   <slot>onTargetSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mColumnSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mMappingTableView</receiver>
   <slot>onRowcount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCopy()</slot>
  <slot>onReset()</slot>
  <slot>onEdit()</slot>
  <slot>onRemove()</slot>
  <slot>onUp()</slot>
  <slot>onDown()</slot>
  <slot>onLoad()</slot>
  <slot>onSave()</slot>
  <slot>onColumnCount(int)</slot>
  <slot>onSourceSelected(int)</slot>
  <slot>onTargetSelected(int)</slot>
  <slot>onColumnSpinboxEdit()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="mModeGroup"/>
 </buttongroups>
</ui>
