/*******************************************************************************
 *
 * Datinator (c) by Gerhard W. Gruber in 2014
 *
 ******************************************************************************/

#ifndef _MOST_RECENTQT_H_INCLUDED
#define _MOST_RECENTQT_H_INCLUDED

#include <QtWidgets/QMenu>
#include <QtWidgets/QAction>

#include "support/support_defs.h"

class MostRecentQt : QObject
{
	Q_OBJECT

public:
	virtual ~MostRecentQt(void) {};

protected:
	void connectAction(QMenu *oMenu)
	{
		connect(oMenu, SIGNAL(triggered(QAction *)), this, SLOT(onItemTriggered(QAction *)));
	}

protected slots:
	virtual void onItemTriggered(QAction *oAction) { UNUSED(oAction); };
};

#endif // _MOST_RECENTQT_H_INCLUDED
